{
  "name": "streamdock-obs-websocket",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "check": "node --check plugin.js && node --check property-inspector.js && node --check scripts/package-plugin.js && node --check scripts/release-auto.js && node -e \"JSON.parse(require('fs').readFileSync('manifest.json','utf8'))\"",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "install:local": "powershell -ExecutionPolicy Bypass -File scripts/install-local.ps1",
    "package": "npm run check && node scripts/package-plugin.js",
    "release:zip": "node scripts/release-auto.js",
    "release:zip:windows": "powershell -ExecutionPolicy Bypass -File scripts/release.ps1",
    "release:zip:linux": "bash scripts/release.sh"
  }
}
